<!doctype html>
<head>
  <!-- Meta Data -->
  <meta charset="utf-8">
  <meta name="description" content="Messing around with Parse">
  <meta name="viewport" content="width=device-width">

  <title>Log Out</title>

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="css/vend/bootstrap-3.3.5.min.css">
  <link rel="stylesheet" href="css/vend/bootstrap-theme-3.3.5.min.css">

  <!-- RequireJS -->
  <script type="text/javascript" data-main="js/dist/main.js" src="js/vend/require-2.1.20.min.js"></script>
</head>

<body>
  <!-- Content -->
  <div class="container first">
    <p>Logging you out...</p>
  </div>

  <!-- Alerts -->
  <div id="alerts" class="container ontop"></div>
</body>

</html>
